# android-makers-stand

./: README.md
android/: build.gradle  schema.fzz
android/app/: build.gradle
android/app/src/androidTest/java/fr/xebia/simonthings/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/xebia/simonthings/: MainActivity.kt  SimonApplication.kt
android/app/src/main/java/fr/xebia/simonthings/engine/: DisplayRequests.kt  GameEngine.kt  GameInputButton.kt  States.kt
android/app/src/main/java/fr/xebia/simonthings/gpio/: Controls.kt  LedButton.kt  LedButtonManager.kt
android/app/src/main/java/fr/xebia/simonthings/persistance/: FirebasePersister.kt
android/app/src/main/java/fr/xebia/simonthings/ui/: Fragments.kt  MainActivity.kt  MainPresenter.kt  NameFragment.kt  PlayFragment.kt  SoundManager.kt  WaitingFragment.kt
android/app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_red.xml  button_yellow.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/fr/xebia/simonthings/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
webapp/: .eslintrc.js  .firebaserc  .gitignore  README.md  index.html  package-lock.json  package.json
webapp/config/: dev.env.js  prod.env.js
webapp/src/: App.vue  main.js
webapp/src/component/: Auth.vue  Leaderboard.vue  Play.vue
webapp/src/firebase/: index.js
webapp/src/router/: index.js
